{
  "ConnectionStrings": {
    "DoctorApp": "Data Source=localhost;Initial Catalog=DoctorApp;user=sa;password=Sql@admin20;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
